{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["composer"],
  "schedule": ["before 6am on Monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "update-lockfile",
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Composer dependencies"
    }
  ]
}
